# TelegramFilterApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
.github/workflows/: android.yml
analytics/: build.gradle.kts
analytics/src/main/java/com/github/lucascalheiros/analytics/reporter/: AnalyticsReporter.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/lucascalheiros/telegramfilterapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/: MainActivity.kt  TelegramFilterApplication.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/analytics/: AnalyticsReporterImpl.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/di/: AnalyticsModule.kt  DispatcherModule.kt  NotificationModule.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/navigation/: NavRoute.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/notification/: FilterDataChangeChannelConsumer.kt  FilterDataChangeCollector.kt  FilterDataChangeHandlerImpl.kt  FilteredNotificationEmitterImpl.kt  MessagingService.kt  NewMessagesCollector.kt  NewNotificationChannelConsumer.kt  NotificationActions.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/ui/: MainActivity.kt  Reducer.kt  RootScreen.kt
app/src/main/java/com/github/lucascalheiros/telegramfilterapp/util/: AndroidLoggingHandler.kt  AnimatorExtensions.kt  SetupSplashScreen.kt
app/src/main/res/drawable/: ic_send_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_send_launcher.xml  ic_send_launcher_round.xml
app/src/main/res/values/: ic_send_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/github/lucascalheiros/: MainDispatcherRule.kt
app/src/test/java/com/github/lucascalheiros/common/strings/: NormalizeKtTest.kt
app/src/test/java/com/github/lucascalheiros/di/: ReplaceAnalyticsModule.kt
app/src/test/java/com/github/lucascalheiros/domain/model/: FilterTest.kt
app/src/test/java/com/github/lucascalheiros/telegramfilterapp/: ExampleUnitTest.kt
app/src/test/java/com/github/lucascalheiros/telegramfilterapp/mocks/: FilterMocks.kt  MessageMocks.kt
app/src/test/java/com/github/lucascalheiros/telegramfilterapp/ui/: MainActivityInitialRedirectTest.kt
buildSrc/src/main/kotlin/: Configs.kt
common/: build.gradle.kts
common/src/main/java/com/github/lucascalheiros/common/datetime/: LocalDateTimeExt.kt
common/src/main/java/com/github/lucascalheiros/common/di/: DispatcherQualifiers.kt
common/src/main/java/com/github/lucascalheiros/common/log/: LogLevel.kt  Logger.kt
common/src/main/java/com/github/lucascalheiros/common/strings/: Normalize.kt
data/: build.gradle.kts
data/schemas/com.github.lucascalheiros.data.local.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json
data/src/androidTest/java/com/github/lucascalheiros/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/github/lucascalheiros/data/di/: DataModule.kt
data/src/main/java/com/github/lucascalheiros/data/local/: AppDatabase.kt  Migrations.kt
data/src/main/java/com/github/lucascalheiros/data/mappers/: FilterMapper.kt
data/src/main/java/com/github/lucascalheiros/data/model/: ChatToFilterInfoCrossRefDb.kt  FilterDb.kt  FilterStrategyDb.kt  FilterToQueriesCrossRefDb.kt  FilterTypeDb.kt  FilterWithQueriesAndChats.kt
data/src/main/java/com/github/lucascalheiros/data/notification/: FilterDataChangeChannelImpl.kt  FilterDataChangeHandler.kt  FilteredNotificationEmitter.kt  MessagingService.kt  NewNotificationChannelImpl.kt  NotificationFilterHandler.kt
data/src/test/java/com/github/lucascalheiros/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
fuzzysearch/: build.gradle.kts
fuzzysearch/src/androidTest/java/com/github/lucascalheiros/fuzzysearch/: ExampleInstrumentedTest.kt
fuzzysearch/src/main/cpp/: CMakeLists.txt  fuzzysearch.cpp  string_utils.cpp  string_utils.h
fuzzysearch/src/main/java/com/github/lucascalheiros/fuzzysearch/: FuzzySearch.kt
fuzzysearch/src/test/java/com/github/lucascalheiros/fuzzysearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tdlib/: build.gradle.kts
tdlib/src/androidTest/java/java/org/drinkless/tdlib/: ExampleInstrumentedTest.kt
tdlib/src/main/java/org/drinkless/tdlib/: TdApi.java
tdlib/src/main/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  serialized-form.html  type-search-index.js
tdlib/src/main/javadoc/org/drinkless/tdlib/: Client.ExceptionHandler.html  Client.ExecutionException.html  Client.LogMessageHandler.html  Client.ResultHandler.html  Client.html  TdApi.AccentColor.html  TdApi.AcceptCall.html  TdApi.AcceptTermsOfService.html  TdApi.AccountTtl.html  TdApi.ActivateStoryStealthMode.html  TdApi.AddBotMediaPreview.html  TdApi.AddChatFolderByInviteLink.html  TdApi.AddChatMember.html  TdApi.AddChatMembers.html  TdApi.AddChatToList.html  TdApi.AddContact.html  TdApi.AddCustomServerLanguagePack.html  TdApi.AddFavoriteSticker.html  TdApi.AddFileToDownloads.html  TdApi.AddLocalMessage.html  TdApi.AddLogMessage.html  TdApi.AddMessageReaction.html  TdApi.AddNetworkStatistics.html  TdApi.AddPendingPaidMessageReaction.html  TdApi.AddProxy.html  TdApi.AddQuickReplyShortcutInlineQueryResultMessage.html  TdApi.AddQuickReplyShortcutMessage.html  TdApi.AddQuickReplyShortcutMessageAlbum.html  TdApi.AddRecentSticker.html  TdApi.AddRecentlyFoundChat.html  TdApi.AddSavedAnimation.html  TdApi.AddSavedNotificationSound.html  TdApi.AddStickerToSet.html  TdApi.AddedReaction.html  TdApi.AddedReactions.html  TdApi.Address.html  TdApi.AllowBotToSendMessages.html  TdApi.AlternativeVideo.html  TdApi.AnimatedChatPhoto.html  TdApi.AnimatedEmoji.html  (+2739 more)
tdlib/src/test/java/java/org/drinkless/tdlib/: ExampleUnitTest.kt
(+139 files in other folders)
